<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nice.ice.demo</groupId>
		<artifactId>dependency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-slice</artifactId>
	<version>${ice.demo.version}</version>
	<packaging>jar</packaging>
	<name>demo-slice</name>

	<properties>
		<src.code.dir>src/main/java</src.code.dir>
		<ice.file.dir>src/main/resources</ice.file.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nice.ice</groupId>
			<artifactId>nice-ice-ant</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>deleteJavaCode</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="delete" description="删除java代码">
								<delete dir="${src.code.dir}"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>slice2java</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="slice2java">
								<taskdef name="slice2java" classname="com.nice.ice.Slice2JavaTask"
										 classpathref="maven.plugin.classpath"/>
								<slice2java outputdir="${src.code.dir}">
									<fileset dir="${ice.file.dir}" includes="**/*.ice"/>
								</slice2java>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.nice.ice</groupId>
						<artifactId>nice-ice-ant</artifactId>
						<version>1.0.0-RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

</project>
