# nice-zeroc-ice

./: .gitignore  README.md  pom.xml
nice-ice-ant/: README.md  pom.xml
nice-ice-ant/src/main/java/com/nice/ice/: Slice2JavaTask.java
nice-ice-base/: README.md  pom.xml
nice-ice-base/src/main/java/com/nice/ice/annotation/: IceClient.java  IceServer.java
nice-ice-base/src/main/java/com/nice/ice/comm/: IceConfig.java  IceConfigClient.java  IceConfigServer.java  IceConst.java  IceInvClient.java  IceInvServer.java
nice-ice-base/src/main/java/com/nice/ice/config/: IceConfig.java  IceConfigClient.java  IceConfigServer.java
nice-ice-base/src/main/java/com/nice/ice/init/: IceClientInit.java  IceServerInit.java
nice-ice-demo/: README.md  pom.xml
nice-ice-demo/demo-client/: pom.xml
nice-ice-demo/demo-client/src/main/java/com/: BootDemoClient.java
nice-ice-demo/demo-client/src/main/java/com/zeroc/ice/client/: InfoFacadeClient.java
nice-ice-demo/demo-client/src/main/java/com/zeroc/ice/comm/: Constant.java
nice-ice-demo/demo-client/src/main/resources/: logback-spring.xml
nice-ice-demo/demo-client/src/main/resources/dev/: ice-config.client
nice-ice-demo/demo-server/: pom.xml
nice-ice-demo/demo-server/src/main/java/com/: BootDemoServer.java
nice-ice-demo/demo-server/src/main/java/com/zeroc/ice/facade/: InfoFacadeService.java  UserFacadeService.java
nice-ice-demo/demo-server/src/main/resources/: application.yml  logback-spring.xml
nice-ice-demo/demo-server/src/main/resources/env/: ice-config.server
nice-ice-demo/demo-slice/: pom.xml
nice-ice-demo/demo-slice/src/main/resources/: demo.ice  info.ice  user.ice
nice-ice-demo/dependency/: pom.xml
