<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nice.ice</groupId>
    <artifactId>nice-zeroc-ice</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <changelist>-SNAPSHOT</changelist>
        <revision>1.0.0${changelist}</revision>

        <ice.version>3.7.6</ice.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <module>nice-ice-ant</module>
        <module>nice-ice-base</module>
        <module>nice-ice-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.nice.ice.demo</groupId>
                <artifactId>demo-slice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nice.ice</groupId>
                <artifactId>nice-ice-ant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nice.ice</groupId>
                <artifactId>nice-ice-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zeroc</groupId>
                <artifactId>ice</artifactId>
                <version>${ice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zeroc</groupId>
                <artifactId>icessl</artifactId>
                <version>${ice.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
