<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nice.ice</groupId>
        <artifactId>nice-zeroc-ice</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>nice-ice-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-client</module>
        <module>demo-server</module>
        <module>demo-slice</module>
    </modules>

</project>
